verilator -f ../input.vc --cc --timing -Wno-LATCH ../bench/k68_soc_test.v --exe /home/arjun/Verilator_benchmarking/sim/../bench/bench.cpp  -prefix m68 -Wno-WIDTH -O3 -x-assign 0
- V e r i l a t i o n   R e p o r t: Verilator 5.033 devel rev v5.032-36-gdc43071f1
- Verilator: Built from 0.144 MB sources in 24 modules, into 1.084 MB in 8 C++ files needing 0.000 MB
- Verilator: Walltime 0.098 s (elab=0.007, cvt=0.068, bld=0.000); cpu 0.096 s on 1 threads; alloced 36.016 MB
( cd obj_dir ; /bin/rm *.o ; make -j -f m68.mk LDFLAGS=-m64 OPT_FAST="-m64 -O3" OPT_SLOW="-m64 -O3" )
make[1]: Entering directory '/home/arjun/Verilator_benchmarking/sim/obj_dir'
ccache g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=1 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-shadow -Wno-sign-compare -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable      -fcoroutines -m64 -O3  -c -o bench.o /home/arjun/Verilator_benchmarking/sim/../bench/bench.cpp
ccache g++ -Os  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=1 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-shadow -Wno-sign-compare -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable      -fcoroutines -c -o verilated.o /usr/local/share/verilator/include/verilated.cpp
ccache g++ -Os  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=1 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-shadow -Wno-sign-compare -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable      -fcoroutines -c -o verilated_timing.o /usr/local/share/verilator/include/verilated_timing.cpp
ccache g++ -Os  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=1 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-shadow -Wno-sign-compare -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable      -fcoroutines -c -o verilated_threads.o /usr/local/share/verilator/include/verilated_threads.cpp
python3 /usr/local/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include m68.cpp m68___024root__DepSet_hfc0d2fa7__0.cpp m68___024root__DepSet_hb97373d6__0.cpp m68__ConstPool_0.cpp m68___024root__Slow.cpp m68___024root__DepSet_hfc0d2fa7__0__Slow.cpp m68___024root__DepSet_hb97373d6__0__Slow.cpp m68__Syms.cpp > m68__ALL.cpp
echo "" > m68__ALL.verilator_deplist.tmp
ccache g++ -m64 -O3  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=1 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-shadow -Wno-sign-compare -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable      -fcoroutines -c -o m68__ALL.o m68__ALL.cpp
g++ -m64 bench.o verilated.o verilated_timing.o verilated_threads.o m68__ALL.a    -pthread -lpthread -latomic   -o m68
rm m68__ALL.verilator_deplist.tmp
make[1]: Leaving directory '/home/arjun/Verilator_benchmarking/sim/obj_dir'
perl benchmarker "vlt-64 Verilator 5.033 devel rev v5.032-36-gdc43071f1" "obj_dir/m68 %c"
Finding baseline
  Run1 obj_dir/m68 1
    Final sum = 0
    Test Complete, 0.00 cpu sec, inf cyc/sec
    0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 5304maxresident)k
    0inputs+0outputs (0major+438minor)pagefaults 0swaps
  Run2 obj_dir/m68 1
    Final sum = 0
    Test Complete, 0.00 cpu sec, inf cyc/sec
    0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 5264maxresident)k
    0inputs+0outputs (0major+437minor)pagefaults 0swaps
  Run3 obj_dir/m68 1
    Final sum = 0
    Test Complete, 0.00 cpu sec, inf cyc/sec
    0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 5216maxresident)k
    0inputs+0outputs (0major+437minor)pagefaults 0swaps
Experiment
  Run4 obj_dir/m68 10001
    Final sum = 295b54c2
    Test Complete, 0.06 cpu sec, 166683 cyc/sec
    0.06user 0.00system 0:00.06elapsed 95%CPU (0avgtext+0avgdata 5320maxresident)k
    0inputs+0outputs (0major+454minor)pagefaults 0swaps
  Run5 obj_dir/m68 40001
    Final sum = de4c2f08
    Test Complete, 0.24 cpu sec, 166671 cyc/sec
    0.24user 0.00system 0:00.25elapsed 97%CPU (0avgtext+0avgdata 5332maxresident)k
    0inputs+0outputs (0major+454minor)pagefaults 0swaps
  Run6 obj_dir/m68 160001
    Final sum = c1ad2af3
    Test Complete, 0.96 cpu sec, 166668 cyc/sec
    0.96user 0.00system 0:01.00elapsed 97%CPU (0avgtext+0avgdata 5276maxresident)k
    0inputs+0outputs (0major+453minor)pagefaults 0swaps
  Run7 obj_dir/m68 640001
    Final sum = 37c137a7
    Test Complete, 3.92 cpu sec, 163266 cyc/sec
    3.92user 0.00system 0:04.01elapsed 97%CPU (0avgtext+0avgdata 5260maxresident)k
    0inputs+0outputs (0major+454minor)pagefaults 0swaps
 *Experiment:  3.92 seconds, 163265 cycles/second
  Run8 obj_dir/m68 4897952
    Final sum = e0fe3ec
    Test Complete, 30.81 cpu sec, 158973 cyc/sec
    30.81user 0.00system 0:30.84elapsed 99%CPU (0avgtext+0avgdata 5244maxresident)k
    0inputs+0outputs (0major+454minor)pagefaults 0swaps
 *Experiment:  30.81 seconds, 158972 cycles/second
Experiment
  Run9 obj_dir/m68 4897952
    Final sum = e0fe3ec
    Test Complete, 30.44 cpu sec, 160905 cyc/sec
    30.44user 0.00system 0:30.43elapsed 100%CPU (0avgtext+0avgdata 5276maxresident)k
    0inputs+0outputs (0major+453minor)pagefaults 0swaps
 *Experiment:  30.44 seconds, 160905 cycles/second
Experiment
  Run10 obj_dir/m68 4897952
    Final sum = e0fe3ec
    Test Complete, 30.03 cpu sec, 163102 cyc/sec
    30.03user 0.00system 0:29.94elapsed 100%CPU (0avgtext+0avgdata 5324maxresident)k
    0inputs+0outputs (0major+455minor)pagefaults 0swaps
 *Experiment:  30.03 seconds, 163101 cycles/second
****Final: vlt-64 Verilator 5.033 devel rev v5.032-36-gdc43071f1    obj_dir/m68 %c    163101 cycles/second
